# WechatSpellbook

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/linwoain/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: xposed_init
demo/src/main/java/com/linwoain/demo/: App.kt  MainActivity.kt  RootCmd.java  WechatHook.kt  extiensions.kt
demo/src/main/java/com/linwoain/demo/hook/: AdapterHook.kt  AntiRevoke.kt  FileHook.kt  ImageHook.kt  Message.kt  MyActivity.kt  WLog.kt
demo/src/main/java/com/linwoain/demo/hothook/: HookManager.kt  Status.java
demo/src/main/java/com/linwoain/demo/service/: RebootService.kt
demo/src/main/java/com/linwoain/demo/ui/: MainActivity.kt  extiensions.kt
demo/src/main/java/com/linwoain/demo/utils/: MessageUtil.kt  RootCmd.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/linwoain/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/kotlin/com/gh0u1l5/wechatmagician/spellbook/: MirrorUnitTest.kt
lib/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/: WechatGlobal.kt
lib/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/base/: EventCenter.kt
lib/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/com/tencent/mm/: Fields.kt
lib/src/test/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/: ReflectionUnitTest.kt
